{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "fs": "0.0.1-security",
    "google-spreadsheet": "^2.0.3",
    "googleapis": "^27.0.0",
    "telegraf": "^3.22.1"
  }
}
